*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  font-size: 56.25%;
  --color-yellow: #ddb724;
  --color-orange: #d19245;
  --color-off-black: #352d2a;
  --color-grey: #6c6c6c;
  --color-white: #e3dfc6;
  --color-bone: #e7e4d5;
  --color-main: #8cd1b3;
  --color-main-lighten: #afdbbf;
  --color-main-lighten2: #b2efcd;
  --color-main-dark: #84a782;
  --color-backing-top: #4e79ad;
  --color-backing-light1: #b6cff3;
  --color-backing-light2: #c8dcf1;
  --color-backing-light3: #88b4ed;
  --color-backing-light4: #2f5c8c;
  --main-bg-color: #8cd1b3;
  --border-radius: 1.5rem;
}

body {
  color: var(--color-yellow);
  background-color: #1a1616;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}
body > h1 {
  font-size: 4rem;
  color: var(--color-off-bone);
}

.card h1, .level {
  font-family: "Staatliches", sans-serif;
}

p, .card span, .special {
  font-family: "Lakki Reddy", cursive;
}

body > h1 {
  font-family: "Sriracha", cursive;
  text-transform: uppercase;
  text-align: center;
  margin: auto 0.5rem 3rem;
  font-size: 4rem;
  line-height: 135%;
}
body > h1 span {
  display: block;
  font-size: 50%;
}

.card-scene {
  width: 37rem;
  height: 47rem;
  perspective: 600px;
  -webkit-animation: cardAppear 1.4s forwards;
          animation: cardAppear 1.4s forwards;
}

/* @-webkit-keyframes cardAppear {
  0% {
    transform: rotate3d(0, 0, 1, 15deg) translate3d(0, -100vh, 0);
  }
  30% {
    transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0);
  }
  65% {
    transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.05, 1.05, 1);
  }
}

@keyframes cardAppear {
  0% {
    transform: rotate3d(0, 0, 1, 15deg) translate3d(0, -100vh, 0);
  }
  30% {
    transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0);
  }
  65% {
    transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.05, 1.05, 1);
  }
} */
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}
.card.card--flipped {
  -webkit-animation: cardFlip 0.275s forwards linear;
          animation: cardFlip 0.275s forwards linear;
}
.card.card--unflip {
  -webkit-animation: cardUnFlip 0.275s forwards linear;
          animation: cardUnFlip 0.275s forwards linear;
}

@-webkit-keyframes cardFlip {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
}

@keyframes cardFlip {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
}
@-webkit-keyframes cardUnFlip {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
}
@keyframes cardUnFlip {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
}
.card-backing {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);
}
.card-backing .top-banner {
  position: relative;
  z-index: 1;
  background-color: var(--color-backing-top);
  width: 100%;
  height: 5.85rem;
  border-radius: 3px 3px 0 0;
}
.card-backing .back-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background: var(--color-backing-light1);
  background: linear-gradient(135deg, var(--color-backing-light1) 0% 25%, var(--color-backing-light2) 25% 50%, var(--color-backing-light3) 50% 75%, var(--color-backing-light4) 75%);
  z-index: 1;
  border-radius: 0 0 3px 3px;
}
.card-backing .pipboy {
  width: 50%;
  margin: 3rem auto 0;
  position: relative;
  opacity: 0.7;
}
.card-backing .pipboy .twelve-point-star, .card-backing .pipboy .twelve-point-star:before, .card-backing .pipboy .twelve-point-star:after {
  height: 17rem;
  width: 17rem;
  background-color: #9bbfde;
  position: absolute;
}
.card-backing .pipboy .twelve-point-star {
  left: 1rem;
  top: 1rem;
  transform: rotateZ(20deg);
}
.card-backing .pipboy .twelve-point-star:before, .card-backing .pipboy .twelve-point-star:after {
  content: "";
}
.card-backing .pipboy .twelve-point-star:before {
  transform: rotate(30deg);
}
.card-backing .pipboy .twelve-point-star:after {
  transform: rotate(-30deg);
}
.card-backing .pipboy img {
  height: auto;
  width: 100%;
  filter: grayscale(50%);
  overflow: hidden;
}

.card-face {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-shadow: 0 0 3px 2px #4e4e4e;
  height: 46rem;
  width: 36rem;
  border-radius: 9px;
  border: 0.5rem solid var(--color-bone);
}

.bump {
  display: block;
  position: absolute;
  top: -2rem;
  height: 8.4rem;
  width: 8.4rem;
  border: 5px solid var(--color-bone);
  border-radius: 0.8rem;
}
.bump:before, .bump:after {
  content: "";
  position: absolute;
}
.bump:before {
  z-index: 2;
  background-color: var(--color-bone);
}
.bump:after {
  background-color: var(--color-bone);
}

.card-backing .bump {
  right: -2rem;
}
.card-backing .bump:before {
  left: -2rem;
  top: 1rem;
  height: 0.3rem;
  width: 1.5rem;
  background-color: var(--color-bone);
}
.card-backing .bump:after {
  background-color: var(--color-backing-top);
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.3rem;
}

.card-front .bump {
  left: -2rem;
  box-shadow: 0 0 4px 2px #4e4e4e;
}
.card-front .bump:before {
  left: 5rem;
  top: 1rem;
  height: 0.45rem;
  width: 4rem;
}
.card-front .bump:after {
  top: 1rem;
  left: 1rem;
  height: 100%;
  width: 6.5rem;
}

.vault-tec {
  position: relative;
  justify-self: end;
  height: 8rem;
  width: 80%;
  margin: 0 auto 2rem;
}
.vault-tec .center:before, .vault-tec .lines > line {
  background-color: var(--color-bone);
}
.vault-tec .center {
  border: 1rem solid var(--color-bone);
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vault-tec .center:before {
  content: "";
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}
.vault-tec .lines {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 1fr 40%;
  grid-template-rows: 1fr;
}
.vault-tec .lines .line {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vault-tec .lines .line .line-inner {
  background-color: var(--color-bone);
  height: 10px;
  width: 60%;
  position: relative;
}
.vault-tec .lines .line .line-inner:nth-child(2) {
  width: 75%;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
.vault-tec .lines .line .line-inner:before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 10%;
  background-color: var(--color-bone);
}
.vault-tec .lines .line.line--left {
  align-items: flex-end;
}
.vault-tec .lines .line.line--left .line-inner:before {
  left: -5%;
  border-radius: 50% 0 0 50%;
}
.vault-tec .lines .line.line--left .line-inner:nth-child(2) {
  margin-right: 0.5rem;
}
.vault-tec .lines .line.line--right {
  grid-column-start: 3;
}
.vault-tec .lines .line.line--right .line-inner:before {
  right: -5%;
  border-radius: 0 50% 50% 0;
}
.vault-tec .lines .line.line--right .line-inner:nth-child(2) {
  margin-left: 0.5rem;
}

.card-front {
  grid-template-rows: 4.4rem 1fr auto;
  position: relative;
  display: grid;
  grid-template-rows: 3;
  background-color: var(--color-bone);
}
.card-front > h1,
.card-front > .main-pane,
.card-front > .desc {
  grid-column-start: 0;
  grid-column-end: 1;
  grid-column-gap: 0;
}
.card-front h1, .card-front .mane-pane {
  grid-row-start: 1;
}
.card-front .main-pane {
  grid-row-end: 4;
  z-index: 1;
  border-radius: 0 0 25% 25%;
}
.card-front h1 {
  position: relative;
  color: var(--color-white);
  font-size: 3.6rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 135%;
  background-color: var(--color-main-dark);
  width: 100%;
  padding-left: 4rem;
  border-top-right-radius: 1rem;
  /* Needed to wrap the number in 2 <b>s to give the correct effect for the border radius. 
     The outer tag gives the background colour to give the appearance of extending the heading.
     The inner tag provides the background colour and inner border radius. */
}
.card-front h1:before, .card-front h1:after {
  content: "";
  position: absolute;
}
.card-front h1:after {
  left: 5.1rem;
  background-color: var(--color-main-dark);
  height: 100%;
  width: 2rem;
}
.card-front h1 span.bump {
  color: #4e4943;
  font-size: 5.5rem;
  line-height: 170%;
  vertical-align: middle;
}
.card-front h1 b.outer {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0.3rem;
  background-color: var(--color-main-dark);
  border-radius: 0.3rem;
  z-index: 2;
}
.card-front h1 b.inner {
  display: block;
  background-color: var(--color-white);
  height: 100%;
  width: 100%;
  border-radius: 3px;
}
.card-front .desc {
  grid-row-start: 3;
  z-index: 2;
  align-self: end;
  width: 100%;
  background: #d3c297;
  background: linear-gradient(to bottom, #b8cbad, #ede8d4 15% 65%, #a5bc9e 100%);
  text-align: center;
  min-height: 32%;
  max-height: 80%;
  padding: 2rem;
  border: 2px solid var(--color-off-black);
  border-radius: 1rem;
}
.card-front .desc p {
  font-size: 2rem;
  line-height: 125%;
  color: var(--color-off-black);
}
.card-front .special {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: var(--color-off-black);
  font-size: 4.2rem;
  text-shadow: 0 0 2px white, 0 0 2px white;
  line-height: 130%;
  background-color: var(--color-main);
  height: 4.5rem;
  padding: 0.5rem;
  border: 0.2rem solid white;
  border-radius: 0.2rem;
  vertical-align: top;
  transform: skew(-7deg, -10deg);
  overflow: hidden;
}
.card-front .level {
  position: absolute;
  bottom: 7px;
  right: -3px;
  height: 3rem;
  font-size: 2.6rem;
  color: var(--color-off-black);
  background-color: var(--color-main-dark);
  padding: 2px 7px 2px 0;
  border-top: 2px solid var(--color-off-black);
  border-bottom: 2px solid var(--color-off-black);
  border-left: 2px solid var(--color-off-black);
  border-right: 1px solid var(--color-grey);
  border-radius: 3px;
}
.card-front .level:before, .card-front .level:after {
  content: "";
  position: absolute;
}
.card-front .level:before {
  top: -8px;
  right: -1px;
  border-width: 0 3px 7px 0;
  border-color: transparent transparent #527251 transparent;
  border-style: solid;
  display: block;
}
.card-front .level:after {
  right: -3px;
}
.card-front .level .star, .card-front .level .star:before, .card-front .level .star:after {
  border-color: transparent var(--color-off-black) transparent transparent;
  border-width: 1rem 0.5rem 1rem 0;
  border-style: solid;
}
.card-front .level .star.current-level, .card-front .level .star.current-level:before, .card-front .level .star.current-level:after {
  border-right-color: var(--color-white);
}
.card-front .level .star {
  display: inline-block;
  width: 1.5rem;
  transform: rotate3d(0, 0, 1, 270deg);
  margin-top: 0.5rem;
  margin-left: 0.9rem;
}
.card-front .level .star:before, .card-front .level .star:after {
  content: "";
  position: absolute;
  left: 0.9rem;
}
.card-front .level .star:before {
  transform: rotate3d(0, 0, 1, 68deg);
  top: -0.9rem;
}
.card-front .level .star:after {
  transform: rotate3d(0, 0, 1, -68deg);
  top: -1.1rem;
}

.main-pane {
  overflow: hidden;
  position: relative;
}
.main-pane:before {
  content: "";
  position: absolute;
  top: -42rem;
  left: -32rem;
  height: 69.5rem;
  width: 100rem;
  background: repeating-conic-gradient(from 90deg, var(--color-main-lighten2) 0 25deg, var(--color-bone) 0 35deg, var(--color-main) 0 40deg, var(--color-bone) 0 47deg, var(--color-main-lighten) 0 50deg, var(--color-bone) 0 55deg, var(--color-main) 0 127deg, var(--color-bone) 0 132deg, var(--color-main-lighten) 0 135deg, var(--color-bone) 0 140deg, var(--color-main) 0 145deg, var(--color-bone) 0 155deg, var(--color-main-lighten2) 0 360deg);
  border-radius: 50%;
}
.main-pane img.slugger {
  margin-top: -4rem;
  -webkit-clip-path: polygon(24% 33%, 50% 14.5%, 54% 15%, 62% 17%, 70% 14%, 73% 18%, 72.5% 20%, 62% 24%, 64% 36%, 60% 40%, 61% 45%, 70% 60%, 69.5% 64.5%, 63% 65%, 63% 61%, 51% 54%, 44% 65%, 36% 62%, 40% 42%, 31% 36%, 25.5% 37%);
          clip-path: polygon(24% 33%, 50% 14.5%, 54% 15%, 62% 17%, 70% 14%, 73% 18%, 72.5% 20%, 62% 24%, 64% 36%, 60% 40%, 61% 45%, 70% 60%, 69.5% 64.5%, 63% 65%, 63% 61%, 51% 54%, 44% 65%, 36% 62%, 40% 42%, 31% 36%, 25.5% 37%);
}

@media screen and (min-width: 370px) {
  html {
    font-size: 62.5%;
  }
}
.grain-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;  
}